<!DOCTYPE html>
<html> <head><link rel="icon" href="images/favicon.png">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <title>Error 404 (Page Not found)</title>
  <style>@import url(https://fonts.googleapis.com/css?family=Happy+Monkey);span {
    font-family: sans-serif;
    font-size: 50px;
}
i {
    display: inline-block;
    text-indent: -9999px;
    width: 80px;
    height: 80px;
    background: grey;
    vertical-align: middle;
    border-radius: 50%;
}
body {
    animation: page 3s;
    background-color:black;
    text-align:center;
    color:grey;
    font-family:"Happy Monkey",ariel;
}
.a{
    font-size:100px;
}
.b{
    font-size:30px;
}
@keyframes page {
  from {background-color:grey;}
  to {background-color: black;}
}</style>  </head>
    <body>
        <div class=a>Oops!</br>4<span><i>o</i></span>4</div></br><div class=b>Page Not Found</div>
        </br>That's all what we know.
</br>Click here on <a href="https://askadegaonkar.github.io/" style="color:#FFF;">askadegaonkar</a> to go back !
    </body>
</html>
