<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="images/favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Coding diary</title>
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Happy+Monkey);
		#loader {
  border: 12px solid #f3f3f3;
  border-radius: 50%;
  border-top: 12px solid #444444;
  width: 70px;
  height: 70px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  100% {
      transform: rotate(360deg);
  }
}
.center {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

		html {
  scroll-behavior: smooth;
}
     body{
	      background-color: black;
	      color: white;
	      font-family: "Happy Monkey",cursive,"Arial";
	       font-size:18px;
            margin:15px;
	       	  }
	  .a{
	  	font-family: "Arial",cursive;
	  }

	</style>
</head>
<body align="center">
<div id="loader" class="center"></div>
<a id="top"></a>
<h1>print("Coding diary") 💻</h1>
<button type="button" class="btn btn-default"><a href="/index.html">Home</a></button>
<button type="button" class="btn btn-default"><a href="/Coding_diary.html">Coding diary</a></button>
<button type="button" class="btn btn-default"><a href="/railfanning.html">Railfanning diary</a></button><hr><br>
<img src="images/Coding.jpg" alt="coding-image" width="100%" height=""/>
<p align="right">Last updated: 26 July, 2020</p>
<h2 align="left"><u>Early journey</u></h2>
<div class=a>My coding journey began in the early 2015 until then our school had C++ in computer studies subject as a topic which I think it surely gave me an idea about programming at that time.<br>
Then in the junior college we had detailed assembly language, C, C++ which renewed my interest in programming. Also, I did a course on these topics in the meantime to explore them.</div><br>
<h2 align="left"><u>Engineering journey</u></h2>
<div class=a>Then, comes my graduate college life in electronics engineering which majorily comprised of electronics and embedded programming.
Although, we had a subject on OOPS using JAVA but the programming was not of that deep level throughout the semester. The final year was again a booster to my programming skills where we were made to develop a small project using JAVA and SQL Server. I joined various competitive coding platforms and did much of programming. My internship project in college was based on Indian language identification using Artificial Neural network (ANN). It gave me a deep insight on model creation, training of the model and testing of it. </div><br>
<h2 align="left"><u>Professional journey</u></h2>
<div class=a>Learned and implemented JAVA -J2EE skills in the initial training project. Currently, working in an automation project for a leading global bank using Appian skill.</div><br><br><br>

<b>Connect with me here:</b><br>
<a href="https://in.linkedin.com/in/atharva-kade003" target="_blank"><img src="images/linkedin.png" width="60px" height="60px"></a>
<footer>Atharva S. Kadegaonkar</footer>
<div align="right"><a href="#"><button class="btn btn-light btn-lg back-to-top"role="button"><b class="fas fa-chevron-up">🔼</b></button></a></div>
	<script>
  document.onreadystatechange = function() {
    if (document.readyState !== "complete") {
        document.querySelector("body").style.visibility = "hidden";
        document.querySelector("#loader").style.visibility = "visible";
    } else {
        document.querySelector("#loader").style.display = "none";
        document.querySelector("body").style.visibility = "visible";
    }
};
</script>      
</body>
</html>
