<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="images/favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Railfanning diary</title>
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Happy+Monkey);
		#loader {
  border: 6px solid #f3f3f3;
  border-radius: 5%;
  border-top: 6px solid #444444;
  border-bottom: 6px solid #444444;
  width: 70px;
  height: 70px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  100% {
      transform: rotate(90deg);
  }
}
		

.center {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

		html {
  		scroll-behavior: smooth;
		}
     body{
	      background-color: black;
	      color: white;
	      font-family: "Happy Monkey",cursive,"Arial";
	      font-size:18px;
          margin:15px;
	  }
	  .a{
	  	font-family: "Arial",cursive;
	  }

	</style>
</head>
<body align="center">
<div id="loader" class="center"></div>
<a id="top"></a>
<h1>🚂 Railfanning diary</h1>
<a href="index.html"><button type="button" class="btn btn-light">Home</button></a>
<a href="Coding_diary.html"><button type="button" class="btn btn-light">Coding diary</button></a>
<a href="railfanning.html"><button type="button" class="btn btn-light">Railfanning diary</button></a><hr><br>
<img src="images/railway.jpg" alt="railway-image" width="100%" height="" />
<p align="right">Last updated: 26 July, 2020</p>
<div class=a>My railfanning journey started approx 21 years ago with the train from Kolhapur to Mumbai. I guess it was 17412 (back then 1012) Mahalaxmi Express. The family journey after that to Goa and Kolhapur in Maharashtra,India were a periodic thing in every summer and winter vacation. I guess in those journeys I become a rail enthusiast. Waking all night with loco-pilot,guard,tc and watching the trees fly past the window seat, seeing the overtakes,xings and the MPS hitting train were (and are) a joy for me. Some of the train journeys taken by me:<br><br> 
17411/12 Mahalaxmi Express<br>
11023/24 Sahyadri Express<br>
11029/30 Koyna Express<br>
10111/12 Kokankanya Express<br>
10103/04 Mandovi Express<br>
and the list goes on.<br>.<br>.<br>
Then the journeys or rather I should say the commute through the local trains of Mumbai for going to my engineering college gave me more insight depth about railways,signalling it taught me many things on which I had written a quora answer here <a href="https://qr.ae/pNswaA" target="_blank"><button type="button" class="btn btn-light btn-lg btn-arrow-left">⏩</button></a><br><br>
The local train commute amplified my photography of railways and it was a very delightful thing for me when my photos were reposted by larger instagram pages,college magazine, INDIAN RAILWAYS ONBOARD Magazine.</div><br>
Further, I would say my journey of railfanning has only just begun !!!<br><br>
<b>You can see more of my railfanning photos and videos here:</b><br><br><br>
<a href="https://www.instagram.com/askadegaonkar/" target="_blank" rel="nofollow noreferrer noopener"><img src="images/instagram.png" width="60px" height="60px"></a>&nbsp;
<a href="https://www.youtube.com/channel/UCi36doNG0ATBTm7YavqWNAg" target="_blank" rel="nofollow noreferrer noopener"><img src="images/youtube.png" width="60px" height="60px"></a>
<footer>Atharva S. Kadegaonkar</footer>
<div align="right"><a href="#"><button class="btn btn-light btn-lg back-to-top"role="button"><b class="fas fa-chevron-up">🔼</b></button></a></div>
<script>
  document.onreadystatechange = function() {
    if (document.readyState !== "complete") {
        document.querySelector("body").style.visibility = "hidden";
        document.querySelector("#loader").style.visibility = "visible";
    } else {
        document.querySelector("#loader").style.display = "none";
        document.querySelector("body").style.visibility = "visible";
    }
};
</script>
</body>
</html>
